{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "package-tracker",
  "compatibility_date": "2026-06-09",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "package-tracker"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
